{
  "expo": {
    "name": "street-frame",
    "slug": "street-frame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sf_logo.jpg",
    "scheme": "streetframe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itsgigiagain.streetframe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7e2c3",
        "foregroundImage": "./assets/images/sf_logo.jpg",
        "backgroundImage": "./assets/images/sf_logo.jpg",
        "monochromeImage": "./assets/images/sf_logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.itsgigiagain.streetframe",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/sf_logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f7e2c3",
          "dark": {
            "backgroundColor": "#231a13"
          }
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": ""
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e41758a-058a-40c9-a96b-9815f46860cb"
      }
    }
  }
}
